<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="LFr-yZ-M6C">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="dDh-5I-cK3" customClass="OnboardingViewController" customModule="ScubaWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gVU-0x-VQJ">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="szQ-OE-eiJ">
                                <rect key="frame" x="97" y="64" width="626" height="84.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAk-by-Nls">
                                        <rect key="frame" x="0.0" y="0.0" width="626" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6E0-ZW-b1N">
                                        <rect key="frame" x="0.0" y="44.5" width="626" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52w-4k-qau" customClass="StepView" customModule="ScubaWatch" customModuleProvider="target">
                                                <rect key="frame" x="156" y="0.0" width="314" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="314" id="3zR-SY-A2P"/>
                                                    <constraint firstAttribute="width" constant="220" id="5Lr-0X-9Zq"/>
                                                    <constraint firstAttribute="height" constant="40" id="FGR-6f-53r"/>
                                                    <constraint firstAttribute="height" constant="28" id="Pih-cq-do3"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="3zR-SY-A2P"/>
                                                        <exclude reference="5Lr-0X-9Zq"/>
                                                        <exclude reference="FGR-6f-53r"/>
                                                        <exclude reference="Pih-cq-do3"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="5Lr-0X-9Zq"/>
                                                        <include reference="Pih-cq-do3"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="3zR-SY-A2P"/>
                                                        <include reference="FGR-6f-53r"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="52w-4k-qau" firstAttribute="top" secondItem="6E0-ZW-b1N" secondAttribute="top" id="FGb-C4-5Gu"/>
                                            <constraint firstItem="52w-4k-qau" firstAttribute="centerX" secondItem="6E0-ZW-b1N" secondAttribute="centerX" id="aRH-FI-nVW"/>
                                            <constraint firstAttribute="bottom" secondItem="52w-4k-qau" secondAttribute="bottom" id="trm-CO-Hdi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bt6-3W-2U8">
                                <rect key="frame" x="85" y="861" width="650" height="132"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cp-st-Rfd" customClass="TitleArrowView" customModule="ScubaWatch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="650" height="44"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Bdu-Pb-b28"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Upc-CN-Yje" customClass="TitleArrowView" customModule="ScubaWatch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44" width="650" height="44"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="wHM-Df-Quh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zrb-aI-Ndu" customClass="TitleArrowView" customModule="ScubaWatch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="650" height="44"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="EZ4-YT-cPd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRn-pm-vQE" customClass="FillButton" customModule="ScubaWatch" customModuleProvider="target">
                                <rect key="frame" x="285" y="1017" width="250" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="HUc-mh-OmI"/>
                                    <constraint firstAttribute="width" constant="250" id="OYW-qV-zQc"/>
                                    <constraint firstAttribute="width" constant="104" id="kde-Rg-USx"/>
                                    <constraint firstAttribute="height" constant="68" id="ssf-r2-rK0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HUc-mh-OmI"/>
                                        <exclude reference="OYW-qV-zQc"/>
                                        <exclude reference="kde-Rg-USx"/>
                                        <exclude reference="ssf-r2-rK0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HUc-mh-OmI"/>
                                        <include reference="kde-Rg-USx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="OYW-qV-zQc"/>
                                        <include reference="ssf-r2-rK0"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vz0-Yv-5dD"/>
                        <constraints>
                            <constraint firstItem="BRn-pm-vQE" firstAttribute="centerX" secondItem="gVU-0x-VQJ" secondAttribute="centerX" id="0yh-wX-Ahe"/>
                            <constraint firstItem="szQ-OE-eiJ" firstAttribute="top" secondItem="Vz0-Yv-5dD" secondAttribute="top" constant="24" id="5XY-sI-6eD"/>
                            <constraint firstItem="Vz0-Yv-5dD" firstAttribute="trailing" secondItem="bt6-3W-2U8" secondAttribute="trailing" constant="16" id="6E7-DJ-jzg"/>
                            <constraint firstItem="Vz0-Yv-5dD" firstAttribute="bottom" secondItem="BRn-pm-vQE" secondAttribute="bottom" constant="75" id="AmN-aA-tNE"/>
                            <constraint firstItem="BRn-pm-vQE" firstAttribute="top" secondItem="bt6-3W-2U8" secondAttribute="bottom" constant="24" id="EUZ-sx-qTG"/>
                            <constraint firstItem="bt6-3W-2U8" firstAttribute="leading" secondItem="Vz0-Yv-5dD" secondAttribute="leading" constant="16" id="EyH-mB-2XE"/>
                            <constraint firstItem="szQ-OE-eiJ" firstAttribute="leading" secondItem="Vz0-Yv-5dD" secondAttribute="leading" constant="97" id="JeT-uO-USu"/>
                            <constraint firstItem="Vz0-Yv-5dD" firstAttribute="trailing" secondItem="szQ-OE-eiJ" secondAttribute="trailing" constant="16" id="YvX-rI-6c2"/>
                            <constraint firstItem="Vz0-Yv-5dD" firstAttribute="bottom" secondItem="BRn-pm-vQE" secondAttribute="bottom" constant="16" id="dkX-zm-d8r"/>
                            <constraint firstItem="BRn-pm-vQE" firstAttribute="centerX" secondItem="bt6-3W-2U8" secondAttribute="centerX" id="fyQ-LD-nmg"/>
                            <constraint firstItem="bt6-3W-2U8" firstAttribute="leading" secondItem="Vz0-Yv-5dD" secondAttribute="leading" constant="85" id="glT-Sl-Ezc"/>
                            <constraint firstItem="Vz0-Yv-5dD" firstAttribute="trailing" secondItem="szQ-OE-eiJ" secondAttribute="trailing" constant="97" id="hbW-Ra-Gi3"/>
                            <constraint firstItem="szQ-OE-eiJ" firstAttribute="top" secondItem="Vz0-Yv-5dD" secondAttribute="top" constant="40" id="jiP-X9-eyY"/>
                            <constraint firstItem="szQ-OE-eiJ" firstAttribute="leading" secondItem="Vz0-Yv-5dD" secondAttribute="leading" constant="16" id="mjl-s4-fil"/>
                            <constraint firstItem="BRn-pm-vQE" firstAttribute="top" secondItem="bt6-3W-2U8" secondAttribute="bottom" constant="22" id="tcv-c7-64S"/>
                            <constraint firstItem="Vz0-Yv-5dD" firstAttribute="trailing" secondItem="bt6-3W-2U8" secondAttribute="trailing" constant="85" id="zMl-sM-dum"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6E7-DJ-jzg"/>
                                <exclude reference="AmN-aA-tNE"/>
                                <exclude reference="YvX-rI-6c2"/>
                                <exclude reference="dkX-zm-d8r"/>
                                <exclude reference="hbW-Ra-Gi3"/>
                                <exclude reference="zMl-sM-dum"/>
                                <exclude reference="5XY-sI-6eD"/>
                                <exclude reference="JeT-uO-USu"/>
                                <exclude reference="jiP-X9-eyY"/>
                                <exclude reference="mjl-s4-fil"/>
                                <exclude reference="EyH-mB-2XE"/>
                                <exclude reference="glT-Sl-Ezc"/>
                                <exclude reference="0yh-wX-Ahe"/>
                                <exclude reference="EUZ-sx-qTG"/>
                                <exclude reference="fyQ-LD-nmg"/>
                                <exclude reference="tcv-c7-64S"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="6E7-DJ-jzg"/>
                                <include reference="YvX-rI-6c2"/>
                                <include reference="dkX-zm-d8r"/>
                                <include reference="5XY-sI-6eD"/>
                                <include reference="mjl-s4-fil"/>
                                <include reference="EyH-mB-2XE"/>
                                <include reference="0yh-wX-Ahe"/>
                                <include reference="tcv-c7-64S"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="AmN-aA-tNE"/>
                                <include reference="hbW-Ra-Gi3"/>
                                <include reference="zMl-sM-dum"/>
                                <include reference="JeT-uO-USu"/>
                                <include reference="jiP-X9-eyY"/>
                                <include reference="glT-Sl-Ezc"/>
                                <include reference="EUZ-sx-qTG"/>
                                <include reference="fyQ-LD-nmg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="BRn-pm-vQE" id="jnN-ZB-pdo"/>
                        <outlet property="stepView" destination="52w-4k-qau" id="BvZ-eu-YcY"/>
                        <outlet property="titleLabel" destination="GAk-by-Nls" id="SJm-ky-Ek7"/>
                        <outletCollection property="titleArrowViews" destination="4cp-st-Rfd" collectionClass="NSMutableArray" id="4Ld-BO-HO0"/>
                        <outletCollection property="titleArrowViews" destination="Upc-CN-Yje" collectionClass="NSMutableArray" id="kF2-cV-JXn"/>
                        <outletCollection property="titleArrowViews" destination="Zrb-aI-Ndu" collectionClass="NSMutableArray" id="lsk-GV-xdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbF-vC-fHb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="-23"/>
        </scene>
    </scenes>
    <designables>
        <designable name="BRn-pm-vQE">
            <size key="intrinsicContentSize" width="75" height="34.5"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
