<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DiveResultView" customModule="ScubaWatch" customModuleProvider="target">
            <connections>
                <outlet property="lineView" destination="Kk9-Dv-RMq" id="eqU-YK-UQy"/>
                <outlet property="resultLabel" destination="dja-hY-OkM" id="4Ji-i7-TBI"/>
                <outlet property="titleLabel" destination="Dl5-To-hCC" id="QJT-sa-RIU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="54"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Cmy-fd-KE0">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dl5-To-hCC" customClass="BoldLabel" customModule="ScubaWatch" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="20.666666666666668"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dja-hY-OkM" customClass="RegularLabel" customModule="ScubaWatch" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="24.666666666666671" width="393" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kk9-Dv-RMq" customClass="LineView" customModule="ScubaWatch" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="53" width="393" height="1"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="7Zp-9s-77e"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Kk9-Dv-RMq" secondAttribute="trailing" id="1cm-iB-jNj"/>
                <constraint firstItem="Cmy-fd-KE0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4MR-is-gUg"/>
                <constraint firstItem="Cmy-fd-KE0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4oT-jn-tCl"/>
                <constraint firstItem="Kk9-Dv-RMq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bGc-5E-9P0"/>
                <constraint firstAttribute="trailing" secondItem="Cmy-fd-KE0" secondAttribute="trailing" id="n7a-DI-TZw"/>
                <constraint firstAttribute="bottom" secondItem="Cmy-fd-KE0" secondAttribute="bottom" constant="9" id="sol-eE-P10"/>
                <constraint firstAttribute="bottom" secondItem="Kk9-Dv-RMq" secondAttribute="bottom" id="vSq-nQ-PhT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="35.877862595419849" y="266.19718309859155"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
