<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Confirm Email View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ConfirmEmailViewController" id="Y6W-OH-hqX" customClass="ConfirmEmailViewController" customModule="ScubaWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="x5G-9k-vVc">
                                <rect key="frame" x="16" y="234.33333333333337" width="361" height="157.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="SzD-bO-Hwf">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="85"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWr-5j-kC8" customClass="BoldLabel" customModule="ScubaWatch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100.99999999999997" width="361" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3h-hv-tx9" customClass="RegularLabel" customModule="ScubaWatch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="137.33333333333334" width="361" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b19-Fb-hrH">
                                <rect key="frame" x="176" y="664.66666666666663" width="41.333333333333343" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="b19-Fb-hrH" secondAttribute="bottom" constant="167" id="5yn-st-uaw"/>
                            <constraint firstItem="x5G-9k-vVc" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" constant="-113" id="Ptn-3L-Bw3"/>
                            <constraint firstItem="b19-Fb-hrH" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="RDw-qQ-7rT"/>
                            <constraint firstItem="x5G-9k-vVc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="TuE-Oi-jxp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="x5G-9k-vVc" secondAttribute="trailing" constant="16" id="cev-ex-nkY"/>
                            <constraint firstItem="x5G-9k-vVc" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="cj7-yh-ddt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cev-ex-nkY"/>
                                <exclude reference="TuE-Oi-jxp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="cev-ex-nkY"/>
                                <include reference="TuE-Oi-jxp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="L3h-hv-tx9" id="KJp-9m-Jk1"/>
                        <outlet property="sendLabel" destination="b19-Fb-hrH" id="3Tj-3t-t0J"/>
                        <outlet property="titleLabel" destination="cWr-5j-kC8" id="hTW-6P-639"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-23"/>
        </scene>
    </scenes>
    <designables>
        <designable name="L3h-hv-tx9">
            <size key="intrinsicContentSize" width="41.333333333333336" height="20.333333333333332"/>
        </designable>
        <designable name="cWr-5j-kC8">
            <size key="intrinsicContentSize" width="41.333333333333336" height="20.333333333333332"/>
        </designable>
    </designables>
    <resources>
        <image name="logo" width="172" height="85"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
