<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" id="Y6W-OH-hqX" customClass="LocationViewController" customModule="ScubaWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5WK-bW-oBB">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zw-GY-0BX">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="36"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ygx-Jo-TlM">
                                                <rect key="frame" x="16" y="1" width="361" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ygx-Jo-TlM" secondAttribute="trailing" constant="16" id="5Jv-ch-QKk"/>
                                            <constraint firstItem="ygx-Jo-TlM" firstAttribute="leading" secondItem="8zw-GY-0BX" secondAttribute="leading" constant="16" id="JAT-0Q-quO"/>
                                            <constraint firstAttribute="bottom" secondItem="ygx-Jo-TlM" secondAttribute="bottom" constant="1" id="eAb-kP-J2k"/>
                                            <constraint firstItem="ygx-Jo-TlM" firstAttribute="top" secondItem="8zw-GY-0BX" secondAttribute="top" constant="1" id="l2j-dh-qal"/>
                                            <constraint firstAttribute="height" constant="36" id="q21-X3-qHm"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fLH-W2-wQc" customClass="BaseTableView" customModule="ScubaWatch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="36" width="393" height="723"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5WK-bW-oBB" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Dj8-o8-hAH"/>
                            <constraint firstItem="5WK-bW-oBB" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="EoJ-ia-ykG"/>
                            <constraint firstItem="5WK-bW-oBB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="tit-fs-Zm1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="5WK-bW-oBB" secondAttribute="bottom" id="voe-SG-0Hr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="ygx-Jo-TlM" id="Aca-Lx-Vnh"/>
                        <outlet property="tableView" destination="fLH-W2-wQc" id="Swp-UF-hVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-23.239436619718312"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
